# tarifa_moderno

Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.API/: Directo.Wari.TarifaEngine.API.csproj  Program.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.API/Common/JsonConverters/: EmptyStringToNullableIntConverter.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.API/Controllers/V2/: TarifaController.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.API/Extensions/: CurrentUserService.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.API/Middleware/: BearerTokenValidationMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.API/Properties/: launchSettings.json
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Application/: DependencyInjection.cs  Directo.Wari.TarifaEngine.Application.csproj
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Application/Common/Constants/: BeanConfiguracion.cs  TarifaConstants.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Application/Common/Exceptions/: ApplicationExceptions.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Application/Common/Interfaces/: ICommonServices.cs  IDbContext.cs  IDomainEventPublisher.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Application/Common/Models/: CacheItem.cs  PaginatedList.cs  PaginatedParams.cs  Result.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Application/Common/Options/: ConfiguracionGenericasOptions.cs  ConfigurationRedisOptions.cs  HttpExternasOptions.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Application/Common/Util/: DateTimeHelper.cs  PerformanceHelper.cs  Utilitaries.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Application/Features/Cliente/Interfaces/: IClienteRepository.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Application/Features/Compania/Interfaces/: ICompaniaRepository.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Application/Features/Conductor/Interfaces/: IConductorRepository.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Application/Features/DescargarMaestro/Dtos/: GenericExtensionResponseDto.cs  GenericaResponseDto.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Application/Features/DescargarMaestro/Interfaces/: IDescargarMaestroRepository.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Application/Features/Empresa/Interfaces/: IEmpresaRepository.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Application/Features/HoraPunta/Dto/: BeanHoraPuntaResponseDto.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Application/Features/HoraPunta/Interfaces/: IHoraPuntaRepository.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Application/Features/HttpApi/Dtos/: BeanPeajeResponseDto.cs  ObtenerMetrajeDePuntosWithOverviewResponseDto.cs  SrvDestinoResponseDto.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Application/Features/HttpApi/Interfaces/: IHttpApiRepository.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Application/Features/Parametros/Dtos/: ParametroResponseDto.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Application/Features/Parametros/Interfaces/: IParametrosRepository.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Application/Features/Peaje/Interfaces/: IPeajeRepository.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Infrastructure/: DependencyInjection.cs  Directo.Wari.TarifaEngine.Infrastructure.csproj
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Infrastructure.Legacy/: DependencyInjection.cs  Directo.Wari.TarifaEngine.Infrastructure.Legacy.csproj
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Infrastructure.Legacy/Configuration/: MigrationOptions.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Infrastructure.Legacy/Persistence/: LegacyDbContext.cs  LegacyReadDbContext.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Infrastructure.Legacy/Sync/: DualWriteUnitOfWork.cs  ILegacySyncService.cs  LegacySyncService.cs  OutboxProcessor.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Infrastructure/Caching/: RedisCacheService.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Infrastructure/Persistence/Configurations/: ConfigurationZonaConfiguration.cs  OutboxMessageConfiguration.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Infrastructure/Persistence/Constants/: SPName.cs  TarifaConstants.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Infrastructure/Persistence/Helpers/: DataReaderExtensions.cs  GeoCacheKeyHelper.cs  SqlParameterHelper.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Infrastructure/Persistence/Models/: OutboxMessage.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Infrastructure/Persistence/Repositories/: Repository.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Infrastructure/Services/: DateTimeProvider.cs  DomainEventPublisher.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Infrastructure/Services/HttpApi/: HttpApiRepository.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Infrastructure/SqlServer/: ClienteRepository.cs  CompaniaRepository.cs  ConductorRepository.cs  DescargarMaestroRepository.cs  EmpresaRepository.cs  HoraPuntaRepository.cs  ParametrosRepository.cs  PeajeRepository.cs  PlazaRepository.cs  PromocionesRepository.cs  RecargoEspecialRepository.cs  RecargoReservaRepository.cs  ServicioRepository.cs  TarifaRepository.cs  ZonaRepository.cs
Directo.Wari.TarifaEngine/Directo.Wari.TarifaEngine.Infrastructure/SqlServer/Base/: SqlServerRepositoryBase.cs
(+69 files in other folders)
